<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistique de XXXXXX"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_statistique_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commandes Clients par mois"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de commande"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragment_statistique_nBrCmdClient"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Montant Total"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragment_statistique_montantCmdClient"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>